.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: flex-end;
    z-index: 999;
}

.customize-modal {
    border-radius: 15px;
    background: #EDF0F4;
    width: 450px;
    max-height: 96vh;
    margin: 2vh 22px 0;
    overflow-y: auto;

    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px 13px;
        position: sticky;
        top: 0;
        background: #EDF0F4;
        z-index: 2;

        h4 {
            color: var(--Gray-600, #535862);
            font-size: 18px;
            font-weight: 500;
            line-height: 1.2;
        }

        .close-btn {
            display: flex;
            color: #124B68;
            background: transparent;
            border: none;
            font-size: 20px;
            padding: 1px 3px;
            border-radius: 3px;
            transition: all 0.2s ease-in-out;
            cursor: pointer;

            &:hover {
                color: #FF1F1F;
                background-color: #f6f6f6;
            }
        }
    }

    .modal-body {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0 20px 20px;
    }

}

.tab-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 20px 24px;
    border-radius: 15px;
    color: var(--text-strong-950, #0E121B);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: -0.17px;
}

// Custom switch
.switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 20px;


    input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        inset: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 20px;

        .sliderCenterCircle {
            position: absolute;
            content: "";
            height: 12px;
            width: 12px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;

            &::after {
                position: absolute;
                content: "";
                height: 4px;
                width: 4px;
                left: 0;
                bottom: 0;
                right: 0;
                top: 0;
                margin: auto;
                background-color: #ccc;
                transition: 0.4s;
                border-radius: 50%;
            }
        }

    }

    input:checked+.slider {
        background-color: #335CFF;

        .sliderCenterCircle {
            transform: translateX(16px);

            &::after {
                background-color: #335CFF;
            }
        }
    }
}


// MANAGE ACCOUNT
.manageAccountModal {
    background: #EDF0F4;
    width: 650px;

    &-header {
        border-radius: 12px;
        background: #FFF;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
        gap: 45px;
        padding: 40px 24px;

        .mamHeader-userDetail {
            display: flex;
            align-items: center;
            gap: 45px;

            .profile {
                width: 96px;
                height: 96px;
                aspect-ratio: 1/1;
                flex: 1;
                position: relative;
                border-radius: 99999px;
                border: 1px solid var(--Gray-200_alpha, rgba(0, 0, 0, 0.08));
                background: var(--Base-White, #FFF);
                padding: 4px;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    object-position: center;
                    box-shadow: 0px 20px 24px -4px rgba(10, 13, 18, 0.08), 0px 8px 8px -4px rgba(10, 13, 18, 0.03), 0px 3px 3px -1.5px rgba(10, 13, 18, 0.04);
                    border-radius: 50%;
                }

                &VerifiedTickIcon {
                    color: #2E90FA;
                    font-size: 24px;
                    position: absolute;
                    bottom: 2px;
                    right: 2px;

                    svg {
                        width: 1em;
                        height: 1em;
                        object-fit: contain;
                        object-position: center;
                    }
                }
            }

            .detail {
                display: flex;
                flex-direction: column;
                gap: 3px;

                h6 {
                    color: var(--Gray-900, #181D27);
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 1.3;

                    span {
                        color: #F5F5F5;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1.2;
                        padding: 3px 5px;
                        border-radius: 5px;
                        background: #99A0AE;
                    }
                }

                p {
                    color: var(--Gray-600, #535862);
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 1.2;
                }
            }
        }

        .mamHeader-actionArea {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .mamHeader-account {
                &Btn {
                    padding: 10px 16px;
                    border-radius: 8px;
                    border: 2px solid #335CFF;
                    background: var(--Base-White, #FFF);
                    box-shadow: 0px 0px 0px 1px rgba(10, 13, 18, 0.18) inset, 0px -2px 0px 0px rgba(10, 13, 18, 0.05) inset, 0px 1px 2px 0px rgba(10, 13, 18, 0.05);
                    color: var(--Gray-700, #414651);
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 1.2;
                    cursor: pointer;
                    transition: all 0.4s ease-in-out;

                    &:hover {
                        background-color: #335CFF;
                        color: #fff;
                    }
                }
            }

            .mamHeader-out {
                &Btn {
                    display: flex;
                    align-items: center;
                    gap: 6px;
                    padding: 10px 16px;
                    border-radius: 5px;
                    transition: all 0.4s ease-in-out;
                    cursor: pointer;
                    color: var(--state-error-base, #FB3748);
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 1.2;

                    .icon {
                        font-size: 20px;
                        display: flex;

                        svg {
                            width: 1em;
                            height: auto;
                        }
                    }


                    &:hover {
                        background-color: #f5f5f5;
                    }
                }
            }
        }
    }

    &-body {
        padding: 40px 34px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
        gap: 30px;

        .mamBody-top {
            border-radius: 5px;
            background: #FFF;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            align-self: stretch;
            gap: 30px;
            padding: 30px 31px;
            width: 100%;

            &Head {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                h6 {
                    color: var(--Gray-900, #181D27);
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 1.3;
                }

                a {
                    color: var(--state-information-base, #335CFF);
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 1.2;
                    transition: all 0.4s ease-in-out;

                    &:hover {
                        opacity: 0.8;
                    }
                }
            }

            &Body {
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 100%;

                .mamBody-topItems {
                    display: flex;
                    align-items: center;
                    gap: 30px;
                    padding: 15px;
                    width: 100%;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: all 0.4s ease-in-out;

                    .img {
                        width: 157px;
                        height: 109px;
                        flex-shrink: 0;
                        border-radius: 0;
                        font-size: 0;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                            object-position: center;
                        }
                    }

                    p {
                        color: var(--Gray-600, #535862);
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1.2;
                    }

                    &:hover {
                        background-color: #f5f5f5;
                    }
                }
            }
        }

        .mamBody-option {
            display: flex;
            flex-direction: column;
            gap: 30px;
            border-radius: 5px;
            background: #FFF;
            flex: 1 0 0;
            align-self: stretch;
            padding: 30px 31px;

            &Head {
                h6 {
                    color: var(--Gray-900, #181D27);
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 1.3;
                }
            }

            &Body {
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 30px;

                    li {
                        width: calc(50% - 15px);
                        flex-shrink: 0;
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        .icon {
                            border-radius: 6px;
                            padding: 8px;
                            background: #335CFF;
                            color: #fff;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        p {
                            color: var(--Gray-900, #181D27);
                            font-size: 20px;
                            font-weight: 600;
                            line-height: 1.2;
                        }
                    }
                }
            }
        }
    }
}

// DEPARTMENT CHANGE
.departmentChangeModal {
    width: 1012px;
    max-width: 95vw;
    background-color: #EDF0F4;
}

.dcmb__card {
    width: 100%;
    border-radius: 12px;
    border: 1px solid var(--Gray-200, #E9EAEB);
    background: var(--Base-White, #FFF);
    box-shadow: 0px 1px 2px 0px rgba(10, 13, 18, 0.05);
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    flex: 1 0 0;

    &Head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #E9EAEB;

        h6 {
            color: var(--Gray-900, #181D27);
            font-size: 18px;
            font-weight: 600;
            line-height: 1.2;
        }

        .moreAction {
            &Btn {
                color: #A4A7AE;
                font-size: 20px;
                padding: 3px 5px 1px;
                border-radius: 3px;
                display: flex;
                cursor: pointer;
                transition: all 0.4s ease-in-out;

                svg {
                    width: 1em;
                    height: auto;
                }

                &:hover {
                    background-color: #f5f5f5;
                }
            }
        }
    }

    &Body {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;

        h6 {
            color: var(--Gray-900, #181D27);
            font-size: 18px;
            font-weight: 600;
            line-height: 1.2;
        }

        .dcmb__cardBody-formArea {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;

            &-feild {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 20px;

                label {
                    color: var(--Gray-600, #535862);
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 1;
                    display: block;
                    margin-bottom: -5px;
                }

                input,
                select,
                textarea {
                    height: 45px;
                    width: 100%;
                    border-radius: 8px;
                    border: 1px solid var(--Gray-300, #D5D7DA);
                    background: var(--Base-White, #FFF);
                    box-shadow: 0px -2px 0px 0px rgba(10, 13, 18, 0.05) inset, 0px 0px 2px 1px rgba(10, 13, 18, 0.05);
                    padding: 10px 16px;
                    font-family: Inter;
                    color: var(--Gray-700, #414651);
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 1;
                }

                textarea {
                    height: 120px;
                }
            }

            &-table {
                width: 100%;
                overflow: auto;
                padding-bottom: 10px;

                table {
                    min-width: 100%;

                    thead {
                        tr {
                            th {
                                padding-bottom: 10px;

                                .tableHeading {
                                    background: var(--bg-weak-50, #F5F7FA);
                                    color: var(--text-sub-600, #525866);
                                    font-weight: 400;
                                    line-height: 1.2;
                                    letter-spacing: -0.084px;
                                    display: flex;
                                    align-items: center;
                                    gap: 7px;
                                    padding: 8px 12px;
                                    white-space: nowrap;

                                    span {
                                        display: flex;
                                    }
                                }
                            }
                        }
                    }

                    tbody {
                        tr {
                            border-bottom: 1px solid #E1E4EA;

                            td {
                                overflow: hidden;
                                color: var(--text-strong-950, #0E121B);
                                text-overflow: ellipsis;
                                font-size: 16px;
                                font-weight: 500;
                                line-height: 1.2;
                                letter-spacing: -0.084px;
                                padding: 15px 30px 15px 12px;
                                background-color: #f5f5f5;

                                &:nth-child(1) {
                                    background: #FFF6E2;
                                }

                                &:nth-child(2) {
                                    background: #FAFFFC;
                                }

                                &:nth-child(3) {
                                    background: #FFEBE0;
                                }

                                &:nth-child(4) {
                                    background: #FFF6E2;
                                }

                                &:nth-child(5) {
                                    background: #F5F7FA;
                                }

                                &:nth-child(6) {
                                    background: #EBEBEB;
                                }

                                input,
                                select,
                                textarea {
                                    border: none;
                                    outline: none;
                                    background-color: transparent;
                                    font-family: Inter;
                                    color: var(--Gray-700, #414651);
                                    font-size: 16px;
                                    font-weight: 500;
                                    line-height: 1.2;
                                }
                            }
                        }
                    }
                }
            }
        }


        .lineBreak {
            background-color: var(--Gray-200, #E9EAEB);
            width: 100%;
            height: 1px;
            display: block;
        }

        .dcmb__cardBody-userProfileArea {
            display: flex;
            align-items: center;
            gap: 16px;

            .profile {
                position: relative;
                display: flex;
                width: 56px;
                height: 56px;
                padding: 40px 0px 0px 40px;
                justify-content: flex-end;
                align-items: center;
                aspect-ratio: 1/1;
                border-radius: 200px;
                border: 1px solid rgba(0, 0, 0, 0.08);
                background: lightgray 50% / cover no-repeat;

                img {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    margin: auto;
                }

                .online_indicator {
                    width: 14px;
                    height: 14px;
                    flex-shrink: 0;
                    border-radius: 7px;
                    border: 1.5px solid var(--Base-White, #FFF);
                    background: var(--Success-500, #17B26A);
                    position: relative;
                    z-index: 1;
                }
            }

            .detail {
                h4 {
                    color: var(--Gray-900, #181D27);
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 1.2;
                    padding-bottom: 3px;
                }

                a {
                    color: var(--Gray-600, #535862);
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 1;
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        opacity: 0.8;
                    }
                }
            }
        }
    }

    &Foot {
        padding-top: 20px;
        display: flex;
        gap: 12px;
        width: 100%;

        button {
            border-radius: var(--radius-10, 10px);
            border: 1px solid var(--stroke-soft-200, #E1E4EA);
            background: var(--bg-white-0, #FFF);
            box-shadow: 0px 1px 2px 0px rgba(10, 13, 20, 0.03);
            display: flex;
            padding: 12px 10px;
            justify-content: center;
            align-items: center;
            gap: 4px;
            flex: 1 0 0;
            color: var(--text-sub-600, #525866);
            font-size: 14px;
            font-weight: 500;
            line-height: 1.2;
            letter-spacing: -0.084px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

            &:hover {
                background-color: #ebebeb;
            }

            &.dcmb__submit {
                border-radius: var(--radius-10, 10px);
                background: var(--primary-base, #335CFF);
                color: #fff;

                &:hover {
                    background: var(--primary-base, #2c50df);
                }
            }
        }
    }
}

.addMeModal {
    width: 600px;
    max-width: 95vw;
    margin: auto;
    background-color: #fff;
    padding: 40px 20px;

    .addMeModal-head {
        background-color: #fff;
        padding: 0 0 37px 0;

        h4 {
            color: var(--Gray-600, #535862);
            font-size: 20px;
            font-weight: 700;
            line-height: 1.2;
        }
    }

    .addMeModal-body {
        padding: 0;

        .dcmb__card {
            padding: 0;
            border: none;

            span {
                display: flex;
                align-items: center;
                gap: 4px;
                color: var(--text-sub-600, #525866);
                font-size: 12px;
                font-weight: 400;
                line-height: 1;
                margin-top: -5px;

                b {
                    display: flex;
                    color: #99A0AE;
                }
            }

            .dcmb__cardBody .dcmb__cardBody-formArea-feild textarea {
                box-shadow: none;
                padding: 10px 12px;
                color: var(--text-soft-400, #101010);
                font-size: 14px;
                font-weight: 400;
                line-height: 1.2;
                letter-spacing: -0.084px;
            }
        }
    }
}

.leaveModal {
    display: flex;
    flex-direction: column;
    gap: 35px;

    .addMeModal-head {
        border-bottom: 1px solid #E9EAEB;
        padding-bottom: 15px;
    }

    &-heading {
        padding-bottom: 20px;
        border-bottom: 1px solid #E9EAEB;

        h3 {
            color: var(--Gray-600, #535862);
            font-size: 14px;
            font-weight: 700;
            line-height: 1.2;
        }
    }

    .dcmb__cardBody-formArea-feild2 {
        display: flex;
        gap: 20px;
    }
}