.birthday-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;

    &__top {
        width: 100%;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
        color: var(--Gray-900, #181D27);
        font-size: 18px;
        font-weight: 600;
        line-height: 1.5;
    }

    &__dots {
        color: #A4A7AE;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.4s ease-in-out;
        padding: 3px 5px;
        border-radius: 2px;

        &:hover {
            background-color: #f9f9f9;
        }
    }

    &__subtitle {
        color: var(--Gray-600, #535862);
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        padding-right: 30px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px;
        row-gap: 30px;
        margin-bottom: 36px;
        padding-top: 20px;
    }

    &__user {
        display: flex;
        align-items: center;
    }

    &__avatar-wrapper {
        position: relative;
        margin-right: 16px;
    }

    &__avatar {
        display: block;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        object-fit: cover;
        border: 1px solid rgba(0, 0, 0, 0.08);
        background: lightgray 50% / cover no-repeat;
    }

    &__status {
        position: absolute;
        right: -2px;
        bottom: 6px;
        width: 14px;
        height: 14px;
        background: #22c55e;
        border: 2.5px solid #fff;
        border-radius: 50%;
    }

    &__user-info {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    &__user-name {
        color: var(--Gray-900, #181D27);
        font-size: 14px;
        font-weight: 600;
        line-height: 1.2;
    }

    &__user-role {
        color: var(--Gray-600, #535862);
        font-size: 14px;
        font-weight: 400;
        line-height: 1.2;
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    &__avatars {
        display: flex;
        align-items: center;
        gap: 0;
        margin-left: 2px;
    }

    &__footer-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        object-fit: cover;
        margin-left: -10px;
        border: 2px solid #fff;
        background: #f5f5f5;
    }

    &__more {
        margin-left: -10px;
        width: 32px;
        height: 32px;
        color: #717680;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.2;
        display: inline-flex;
        align-items: center;
        justify-content: center;

        border-radius: 200px;
        border: 0.75px solid var(--Gray-200, #E9EAEB);
        background: var(--Gray-100, #F5F5F5);
        box-shadow: 0px 0px 0px 1.5px #FFF;
    }

    &__viewall {
        color: #6941C6;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
        margin-right: 8px;
    }
}

@media (max-width: 640px) {
    .birthday-card {
        padding: 18px 8px 12px 8px;

        &__avatar {
            width: 45px;
            height: 45px;
        }

        max-width: 98vw;

        &__grid {
            column-gap: 18px;
            row-gap: 20px;
        }
    }
}