.nh-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;

    &__top {
        width: 100%;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
        color: var(--Gray-900, #181D27);
        font-size: 18px;
        font-weight: 600;
        line-height: 1.5;
    }

    &__dots {
        color: #A4A7AE;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.4s ease-in-out;
        padding: 3px 5px;
        border-radius: 2px;

        &:hover {
            background-color: #f9f9f9;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 38px;
        margin: 24px 0 36px 0;

        &>div {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
    }

    &__personCard {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    &__person {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    &__avatar {
        width: 54px;
        height: 54px;
        border-radius: 50%;
        object-fit: cover;
        border: 2.5px solid #fff;
        box-shadow: 0 1px 6px #17397412;
    }

    &__name {
        color: var(--Gray-900, #181D27);
        font-size: 14px;
        font-weight: 500;
        line-height: 1.4;
    }

    &__role {
        color: var(--Gray-600, #535862);
        font-size: 14px;
        font-weight: 400;
        line-height: 1.4;
    }

    &__dept {
        border-radius: 6px;
        border: 1px solid var(--Gray-300, #D5D7DA);
        background: var(--Base-White, #FFF);
        box-shadow: 0px 1px 2px 0px rgba(10, 13, 18, 0.05);
        display: inline-flex;
        padding: 2px 8px;
        align-items: center;
        gap: 6px;
        color: var(--Gray-700, #414651);
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.2;
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    &__avatars {
        display: flex;
        align-items: center;
        gap: 0;
        margin-left: 2px;
    }

    &__footer-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        object-fit: cover;
        margin-left: -10px;
        border: 2px solid #fff;
        background: #f5f5f5;
    }

    &__more {
        margin-left: -10px;
        width: 32px;
        height: 32px;
        color: #717680;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.2;
        display: inline-flex;
        align-items: center;
        justify-content: center;

        border-radius: 200px;
        border: 0.75px solid var(--Gray-200, #E9EAEB);
        background: var(--Gray-100, #F5F5F5);
        box-shadow: 0px 0px 0px 1.5px #FFF;
    }

    &__viewall {
        color: #6941C6;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
        margin-right: 8px;
    }
}

@media (max-width: 600px) {
    .nh-card {
        padding: 16px 7px 12px 7px;

        &__grid {
            gap: 12px;
        }

        min-width: 98vw;

        &__person {
            gap: 9px;
        }
    }
}